Whist-Team/Whist-Server/.github/actions/setup-poetry/action.yml
name: 'Setup Python & Poetry'
description: 'Setups Python & Poetry and then installs all dependencies'
inputs:
  python-version:
    description: 'Used python version'
    required: true
runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true

    - name: Load cached venv
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      shell: bash
      run: poetry install --no-interaction

Whist-Team/Whist-Server/.github/workflows/lint.yml
- uses: ./.github/actions/setup-poetry
  with:
    python-version: 3.9